# Silicon

./: BlazorApp.sln  README.md
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Account/Pages/: Login.razor  Register.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/BlazorApp/Components/Pages/: AccountDetails.razor  AccountNotifications.razor  Contact.razor  Courses.razor  CoursesDetails.razor  Home.razor  SignOutPage.razor
BlazorApp/BlazorApp/Components/Sections/: DarkLight.razor  DontWant.razor  Download.razor  Features.razor  Footer.razor  Header.razor  Integrate.razor  Manage.razor  Showcase.razor
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserProfile.cs
BlazorApp/BlazorApp/Data/Migrations/: 20240513054304_Add address and profileinfo.Designer.cs  20240513054304_Add address and profileinfo.cs  20240515100354_Add name to user.Designer.cs  20240515100354_Add name to user.cs  20240516090755_Lazy.Designer.cs  20240516090755_Lazy.cs  20240516091838_Virtual for lazy loading.Designer.cs  20240516091838_Virtual for lazy loading.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Hubs/: ChatHub.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/: app.css  app.min.css  app.scss  site.js
BlazorApp/BlazorApp/wwwroot/css/scss/: _sections.scss
BlazorApp/BlazorApp/wwwroot/css/scss/sections/: _account-notifications.scss  _chat.scss  (+1 more)
(+5 files in other folders)
